### Hello World, I'm Charles 👋

### I'm a Flutter Developer

<img alt="medium" src= "https://img.shields.io/badge/Flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white" />


- 🔭 I’m currently working on a Flutter Application for my work
- 🌱 I’m currently learning ReactJS/NextJS for Web Development
- 😄 Pronouns: he/him/his
- ⚡ Fun fact: I will go to gym :muscle: if I can't solve an issue 

</br>

***

### My Personal Projects

</br>

### Brigada App

</br>

"Brigada" a volunteering application where an **establishment** like schools can request a volunteer to help on their important event/s, **user/volunteer** can view, locate and accept the request if they want too. Brigada also became a finalist for **AppCon 2020: An Invitational Application Development Contest by OTis Inc.**

</br>

<img alt="Brigada App" src="https://github.com/ckc64/ckc64/blob/master/brigada%20GIF.gif" width="400" height="790">


</br>

### Ploggly

</br>

"Ploggy" is a social media inspired by Instagram.

</br>

<img alt="Ploggly" src="https://github.com/ckc64/ckc64/blob/master/ploggly-gif.gif" width="400" height="790">


</br>

***

### Connect with me

</br>

cabercharleskurt@gmail.com
<img align="left" alt="medium" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
